# saveoAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saveo_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveo_assignment/clickListeners/: ImageClickListener.kt
app/src/main/java/com/example/saveo_assignment/di/: AppModule.kt  MovieApplication.kt
app/src/main/java/com/example/saveo_assignment/model/: CountryModel.kt  ExternalsModel.kt  ImageModel.kt  LinksModel.kt  NetworkModel.kt  PreviousepisodeModel.kt  RatingModel.kt  ScheduleModel.kt  SelfModel.kt  ShowsModel.kt
app/src/main/java/com/example/saveo_assignment/network/: APiService.kt  RetrofitGenerator.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/example/saveo_assignment/pagination/: MoviePagingSource.kt
app/src/main/java/com/example/saveo_assignment/repositories/: MoviesRepository.kt
app/src/main/java/com/example/saveo_assignment/room/: MoviesApplication.kt  MoviesDao.kt  MoviesDb.kt  MoviesEntity.kt
app/src/main/java/com/example/saveo_assignment/ui/: MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/saveo_assignment/ui/adapter/: MoviesAdapter.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/example/saveo_assignment/ui/viewholder/: MoviesViewHolder.kt
app/src/main/java/com/example/saveo_assignment/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  bottom_layout.xml  fragment_movie_details.xml  fragment_movies_list.xml  movies_item_layout.xml  shimmer_below_layout.xml  shimmer_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saveo_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
