<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMovieReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#215673"
        app:layout_constraintBottom_toTopOf="@+id/viewMiddle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMovieHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vBack"
            app:layout_constraintTop_toTopOf="@id/vBack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovieThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:elevation="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardMaxElevation="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/vBack"
            app:layout_constraintTop_toBottomOf="@id/vBack">


            <ImageView
                android:id="@+id/ivMovieThumbnail"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                android:transitionName="image_transition" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="The hateful Eight"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/cardMovieThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvMovieHeader" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="R | 3h 7min | 30 Dec,2015"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvMovieName"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />

        <LinearLayout
            android:id="@+id/llGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/tvTime">

            <TextView
                android:id="@+id/tvGenre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="CRIME"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="MYSTERY"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGenres2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/llGenres">

            <TextView
                android:id="@+id/tvGenre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="CRIME"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="MYSTERY"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>


        <RatingBar
            android:id="@+id/starRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:numStars="5"
            app:layout_constraintBottom_toTopOf="@+id/tvReview"
            app:layout_constraintStart_toStartOf="@+id/llGenres2" />

        <TextView
            android:id="@+id/tvStarRating"
            android:visibility="gone"
            android:textColor="#F4D03F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/starRatingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvRatings" />

        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Rating : "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/llGenres"
            app:layout_constraintTop_toBottomOf="@+id/llGenres" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Reviews : 10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tvRatings"
            app:layout_constraintTop_toBottomOf="@+id/tvRatings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewMiddle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:elevation="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardMaxElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="BOOK NOW"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/clMovieReview">

        <TextView
            android:id="@+id/tvSysnopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSynopsisData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvSysnopsis" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>